;**********************************************************************
;Программа 1.1 для микроконтроллеров ATx8515:
;переключение светодиодов (СД) при нажатии на кнопку START (SW0),
;после нажатия кнопки STOP (SW1) переключение прекращается и
;возобновляется c места остановки при повторном нажатии на кнопку START
;**********************************************************************

;.include "8515def.inc" ;файл определений для AT90S8515
.include "m8515def.inc" ;файл определений для ATmega8515
.def test = r16 		;регистр для экспериментов





.org $000
rjmp init

;***Инициализация***

INIT: 
ldi test,0xFF 	;11111111

;******;

LOOP:
lsl test
rjmp LOOP
